# # railway settings
# spring.redis.host=${REDISHOST}
# spring.redis.port=${REDISPORT}
# spring.redis.username=${REDISUSER}
# spring.redis.password=${REDISPASSWORD}
# spring.redis.client.type=jedis

# Local settings for redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.username=
spring.redis.password=
spring.redis.client.type=jedis

# Local settings for mysql
spring.datasource.url=jdbc:mysql://localhost/
spring.datasource.username=tzechong
spring.datasource.password=tzechong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# add db name in local settings


# For Railway
# spring.datasource.url=${MYSQL_APP_URL}
# spring.datasource.username=${MYSQL_APP_USER}
# spring.datasource.password=${MYSQL_APP_PASSWORD}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.datasource.dbcp2.url=${MYSQL_APP_URL}
# spring.datasource.dbcp2.username=${MYSQL_APP_USER}
# spring.datasource.dbcp2.password=${MYSQL_APP_PASSWORD}

# 1. railway init - creates project on Railway
# 2. railway up
# 3. Add MySQL service - should have shared variables (e.g. user, password and url)
# 4. Under MySQLWorkbench, right click table -> send SQL editor -> create statement -> ignore ENGINE line
# 5. Under mySQLWorkbench, create new connection with connection name
# 6. Replace Railway MySQL shared variables with new connection's host, port, user, default schema(database)
# 7. Copy Railway MySQL password to MySQLWorkbench's new connection password
# 8. Create tables in new connection by pasting the statement created in (4.)